info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=396  y=0    width=26   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=29   height=35   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0 
char id=33      x=501  y=35   width=6    height=25   xoffset=4    yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=87   y=85   width=13   height=11   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=35      x=189  y=60   width=22   height=25   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=36      x=116  y=0    width=18   height=32   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=157  y=60   width=32   height=25   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=38      x=211  y=60   width=25   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=39      x=100  y=85   width=7    height=11   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=40      x=29   y=0    width=12   height=32   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=41      x=41   y=0    width=13   height=32   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=42      x=36   y=85   width=18   height=17   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=43      x=236  y=60   width=22   height=22   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=44      x=78   y=85   width=9    height=13   xoffset=1    yoffset=26   xadvance=12   page=0    chnl=0 
char id=45      x=165  y=85   width=12   height=5    xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0 
char id=46      x=159  y=85   width=6    height=6    xoffset=3    yoffset=27   xadvance=12   page=0    chnl=0 
char id=47      x=170  y=0    width=17   height=31   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=113  y=60   width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=49      x=450  y=35   width=15   height=25   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=50      x=465  y=35   width=18   height=25   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=51      x=483  y=35   width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=52      x=0    y=60   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=53      x=20   y=60   width=18   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=38   y=60   width=19   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=57   y=60   width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=56      x=75   y=60   width=19   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=94   y=60   width=19   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=505  y=60   width=6    height=20   xoffset=4    yoffset=13   xadvance=14   page=0    chnl=0 
char id=59      x=147  y=60   width=10   height=25   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=60      x=258  y=60   width=20   height=21   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=61      x=107  y=85   width=21   height=11   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=62      x=278  y=60   width=20   height=21   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=63      x=131  y=60   width=16   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=64      x=203  y=0    width=29   height=29   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=65      x=422  y=0    width=24   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=446  y=0    width=20   height=25   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=466  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=68      x=488  y=0    width=22   height=25   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=0    y=35   width=18   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=70      x=18   y=35   width=17   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=35   y=35   width=23   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=72      x=58   y=35   width=20   height=25   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=73      x=78   y=35   width=11   height=25   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=74      x=89   y=35   width=14   height=25   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=103  y=35   width=21   height=25   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=124  y=35   width=17   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=141  y=35   width=23   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=164  y=35   width=20   height=25   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=184  y=35   width=24   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=208  y=35   width=18   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=134  y=0    width=24   height=31   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=82      x=226  y=35   width=22   height=25   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=248  y=35   width=20   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=84      x=268  y=35   width=22   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=290  y=35   width=20   height=25   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=310  y=35   width=24   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=334  y=35   width=32   height=25   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=88      x=366  y=35   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=388  y=35   width=23   height=25   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=411  y=35   width=20   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=91      x=54   y=0    width=10   height=32   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=92      x=187  y=0    width=16   height=31   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=64   y=0    width=12   height=32   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=94      x=54   y=85   width=24   height=15   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=95      x=177  y=85   width=22   height=4    xoffset=-1   yoffset=34   xadvance=20   page=0    chnl=0 
char id=96      x=150  y=85   width=9    height=8    xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=97      x=298  y=60   width=17   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=98      x=232  y=0    width=18   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=315  y=60   width=16   height=20   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=250  y=0    width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=331  y=60   width=18   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=102     x=268  y=0    width=13   height=26   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=281  y=0    width=18   height=26   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=299  y=0    width=17   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=105     x=431  y=35   width=6    height=25   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=158  y=0    width=12   height=31   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=316  y=0    width=18   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=334  y=0    width=6    height=26   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=349  y=60   width=28   height=20   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=110     x=377  y=60   width=17   height=20   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=111     x=394  y=60   width=19   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=340  y=0    width=18   height=26   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=358  y=0    width=18   height=26   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=413  y=60   width=13   height=20   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=426  y=60   width=16   height=20   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=116     x=437  y=35   width=13   height=25   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=442  y=60   width=17   height=20   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=118     x=459  y=60   width=20   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=119     x=479  y=60   width=26   height=20   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=120     x=0    y=85   width=20   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=376  y=0    width=20   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=20   y=85   width=16   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=76   y=0    width=17   height=32   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=124     x=110  y=0    width=6    height=32   xoffset=5    yoffset=7    xadvance=15   page=0    chnl=0 
char id=125     x=93   y=0    width=17   height=32   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=126     x=128  y=85   width=22   height=11   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
kernings count=170
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=1
kerning first=118 second=44 amount=-3
kerning first=76 second=45 amount=-2
kerning first=118 second=46 amount=-3
kerning first=89 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=102 second=63 amount=2
kerning first=84 second=67 amount=-1
kerning first=45 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=45 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=2
kerning first=82 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=90 second=101 amount=-1
kerning first=84 second=103 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=110 amount=-2
kerning first=80 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=87 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=45 second=120 amount=-1
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=102 second=125 amount=2
kerning first=84 second=71 amount=-1
kerning first=70 second=111 amount=-1
kerning first=88 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=75 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=117 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=115 amount=-2
kerning first=121 second=44 amount=-3
kerning first=86 second=97 amount=-2
kerning first=121 second=46 amount=-3
kerning first=75 second=117 amount=-1
kerning first=89 second=114 amount=-2
kerning first=87 second=101 amount=-2
kerning first=84 second=84 amount=-1
kerning first=88 second=45 amount=-1
kerning first=86 second=59 amount=-1
kerning first=68 second=44 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=119 amount=-1
kerning first=89 second=117 amount=-2
kerning first=121 second=45 amount=-1
kerning first=87 second=121 amount=-1
kerning first=102 second=45 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=101 amount=-2
kerning first=114 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=82 second=121 amount=-1
kerning first=86 second=121 amount=-1
kerning first=75 second=101 amount=-1
kerning first=87 second=114 amount=-1
kerning first=76 second=89 amount=-2
kerning first=80 second=46 amount=-5
kerning first=45 second=118 amount=-1
kerning first=87 second=45 amount=-1
kerning first=84 second=97 amount=-4
kerning first=65 second=45 amount=-1
kerning first=90 second=111 amount=-1
kerning first=89 second=101 amount=-2
kerning first=90 second=45 amount=-1
kerning first=45 second=87 amount=-1
kerning first=70 second=97 amount=-2
kerning first=84 second=44 amount=-5
kerning first=65 second=118 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=119 amount=-3
kerning first=99 second=84 amount=-1
kerning first=39 second=65 amount=-2
kerning first=89 second=118 amount=-2
kerning first=107 second=45 amount=-2
kerning first=82 second=111 amount=-1
kerning first=87 second=44 amount=-5
kerning first=70 second=101 amount=-1
kerning first=68 second=84 amount=-1
kerning first=101 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=76 second=84 amount=-3
kerning first=118 second=45 amount=-1
kerning first=46 second=45 amount=-2
kerning first=82 second=45 amount=-2
kerning first=87 second=97 amount=-2
kerning first=89 second=109 amount=-2
kerning first=45 second=122 amount=-1
kerning first=76 second=118 amount=-2
kerning first=89 second=45 amount=-2
kerning first=90 second=97 amount=-1
kerning first=70 second=63 amount=1
kerning first=89 second=46 amount=-5
kerning first=88 second=111 amount=-1
kerning first=67 second=45 amount=-1
kerning first=84 second=101 amount=-3
kerning first=76 second=39 amount=-2
kerning first=102 second=46 amount=-2
kerning first=70 second=44 amount=-5
kerning first=45 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=63 amount=1
kerning first=45 second=65 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=103 amount=-2
kerning first=119 second=46 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=118 amount=-3
kerning first=86 second=44 amount=-5
kerning first=118 second=97 amount=-1
kerning first=84 second=65 amount=-2
kerning first=45 second=84 amount=-2
kerning first=89 second=44 amount=-5
kerning first=121 second=97 amount=-1
kerning first=84 second=45 amount=-2
kerning first=120 second=45 amount=-1
kerning first=114 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=84 second=58 amount=-3
kerning first=75 second=121 amount=-1
kerning first=114 second=46 amount=-5
kerning first=70 second=65 amount=-2
kerning first=76 second=74 amount=2
kerning first=87 second=65 amount=-1
kerning first=116 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=70 second=58 amount=-1
kerning first=86 second=111 amount=-2
kerning first=46 second=44 amount=-2
kerning first=82 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=90 second=121 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=89 amount=-2
kerning first=84 second=117 amount=-3
kerning first=65 second=121 amount=-1
kerning first=88 second=97 amount=-1
kerning first=89 second=97 amount=-2
kerning first=66 second=84 amount=-1
kerning first=102 second=44 amount=-2
kerning first=80 second=97 amount=-1
kerning first=76 second=121 amount=-2
kerning first=102 second=39 amount=1
kerning first=76 second=86 amount=-2
kerning first=86 second=45 amount=-1
kerning first=89 second=111 amount=-2
kerning first=70 second=46 amount=-5
kerning first=65 second=86 amount=-1
kerning first=80 second=44 amount=-5
kerning first=75 second=45 amount=-2
kerning first=88 second=101 amount=-1
kerning first=70 second=59 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=46 amount=-5
kerning first=86 second=58 amount=-1
