info face="Verdana" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="load.png"
chars count=97
char id=0       x=340  y=0    width=22   height=22   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=24   height=29   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=33      x=453  y=29   width=5    height=21   xoffset=3    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=331  y=50   width=10   height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=0    y=50   width=18   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=126  y=0    width=15   height=27   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=471  y=29   width=27   height=21   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=38      x=18   y=50   width=21   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=341  y=50   width=5    height=10   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=24   y=0    width=10   height=27   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=34   y=0    width=11   height=27   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=287  y=50   width=16   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=73   y=50   width=18   height=18   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=44      x=322  y=50   width=9    height=11   xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=45      x=395  y=50   width=10   height=5    xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=390  y=50   width=5    height=6    xoffset=2    yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=97   y=0    width=14   height=27   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=438  y=29   width=15   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=302  y=29   width=12   height=21   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=314  y=29   width=15   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=329  y=29   width=15   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=344  y=29   width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=360  y=29   width=15   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=375  y=29   width=16   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=391  y=29   width=15   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=56      x=406  y=29   width=16   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=422  y=29   width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=282  y=50   width=5    height=17   xoffset=3    yoffset=10   xadvance=11   page=0    chnl=0 
char id=59      x=332  y=0    width=8    height=22   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=60      x=39   y=50   width=17   height=18   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=61      x=346  y=50   width=17   height=10   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=62      x=56   y=50   width=17   height=18   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=63      x=458  y=29   width=13   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=171  y=0    width=24   height=24   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=65      x=362  y=0    width=20   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=382  y=0    width=16   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=398  y=0    width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=416  y=0    width=18   height=21   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=434  y=0    width=15   height=21   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=449  y=0    width=14   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=463  y=0    width=19   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=482  y=0    width=17   height=21   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=499  y=0    width=9    height=21   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=0    y=29   width=12   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=12   y=29   width=18   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=30   y=29   width=14   height=21   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=44   y=29   width=19   height=21   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=63   y=29   width=17   height=21   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=80   y=29   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=100  y=29   width=15   height=21   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=141  y=0    width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=115  y=29   width=18   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=133  y=29   width=17   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=150  y=29   width=18   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=168  y=29   width=17   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=185  y=29   width=20   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=205  y=29   width=26   height=21   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=88      x=231  y=29   width=19   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=250  y=29   width=19   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=90      x=269  y=29   width=17   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=45   y=0    width=9    height=27   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=111  y=0    width=15   height=27   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=54   y=0    width=10   height=27   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=303  y=50   width=19   height=13   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=95      x=405  y=50   width=19   height=5    xoffset=-1   yoffset=26   xadvance=17   page=0    chnl=0 
char id=96      x=382  y=50   width=8    height=7    xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=97      x=91   y=50   width=14   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=195  y=0    width=15   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=105  y=50   width=14   height=17   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=100     x=210  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=119  y=50   width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=225  y=0    width=11   height=22   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=236  y=0    width=15   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=251  y=0    width=14   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=286  y=29   width=5    height=21   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=161  y=0    width=10   height=26   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=265  y=0    width=15   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=108     x=280  y=0    width=5    height=22   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=134  y=50   width=23   height=17   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=110     x=157  y=50   width=14   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=171  y=50   width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=112     x=285  y=0    width=15   height=22   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=300  y=0    width=15   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=498  y=29   width=11   height=17   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=115     x=186  y=50   width=13   height=17   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=116     x=291  y=29   width=11   height=21   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=199  y=50   width=14   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=213  y=50   width=17   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=119     x=230  y=50   width=22   height=17   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=120     x=252  y=50   width=17   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=121     x=315  y=0    width=17   height=22   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=122     x=269  y=50   width=13   height=17   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=123     x=64   y=0    width=14   height=27   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=124     x=92   y=0    width=5    height=27   xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0 
char id=125     x=78   y=0    width=14   height=27   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=363  y=50   width=19   height=9    xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
kernings count=169
kerning first=102 second=41 amount=1
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=70 second=63 amount=1
kerning first=84 second=67 amount=-1
kerning first=45 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=45 second=88 amount=-1
kerning first=76 second=89 amount=-2
kerning first=102 second=92 amount=1
kerning first=102 second=93 amount=1
kerning first=82 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=89 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-3
kerning first=75 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=45 second=122 amount=-1
kerning first=102 second=125 amount=1
kerning first=84 second=71 amount=-1
kerning first=45 second=118 amount=-1
kerning first=107 second=45 amount=-1
kerning first=102 second=42 amount=1
kerning first=118 second=46 amount=-2
kerning first=88 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=75 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=117 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=115 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=97 amount=-1
kerning first=102 second=63 amount=1
kerning first=121 second=46 amount=-2
kerning first=75 second=117 amount=-1
kerning first=89 second=114 amount=-1
kerning first=65 second=89 amount=-1
kerning first=87 second=101 amount=-1
kerning first=88 second=45 amount=-1
kerning first=86 second=59 amount=-1
kerning first=68 second=44 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=121 second=45 amount=-1
kerning first=102 second=45 amount=-1
kerning first=46 second=44 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=82 second=121 amount=-1
kerning first=86 second=121 amount=-1
kerning first=75 second=101 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=80 second=46 amount=-4
kerning first=76 second=45 amount=-2
kerning first=89 second=100 amount=-2
kerning first=87 second=45 amount=-1
kerning first=84 second=97 amount=-3
kerning first=65 second=45 amount=-1
kerning first=90 second=111 amount=-1
kerning first=89 second=101 amount=-2
kerning first=90 second=45 amount=-1
kerning first=45 second=87 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=68 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=119 amount=-3
kerning first=99 second=84 amount=-1
kerning first=39 second=65 amount=-1
kerning first=89 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=87 second=44 amount=-4
kerning first=70 second=101 amount=-1
kerning first=101 second=84 amount=-2
kerning first=76 second=84 amount=-2
kerning first=118 second=45 amount=-1
kerning first=46 second=45 amount=-2
kerning first=82 second=45 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=109 amount=-1
kerning first=102 second=46 amount=-2
kerning first=84 second=121 amount=-3
kerning first=76 second=118 amount=-1
kerning first=89 second=45 amount=-2
kerning first=90 second=97 amount=-1
kerning first=89 second=46 amount=-4
kerning first=88 second=111 amount=-1
kerning first=67 second=45 amount=-1
kerning first=76 second=39 amount=-2
kerning first=65 second=118 amount=-1
kerning first=70 second=44 amount=-4
kerning first=45 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=63 amount=1
kerning first=45 second=65 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=103 amount=-2
kerning first=45 second=120 amount=-1
kerning first=119 second=46 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=118 amount=-3
kerning first=86 second=44 amount=-4
kerning first=118 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=84 second=65 amount=-2
kerning first=45 second=84 amount=-2
kerning first=89 second=44 amount=-4
kerning first=121 second=97 amount=-1
kerning first=84 second=45 amount=-2
kerning first=120 second=45 amount=-1
kerning first=114 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=75 second=121 amount=-1
kerning first=114 second=46 amount=-4
kerning first=84 second=122 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=74 amount=1
kerning first=87 second=65 amount=-1
kerning first=116 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=70 second=58 amount=-1
kerning first=86 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=89 second=59 amount=-3
kerning first=87 second=46 amount=-3
kerning first=90 second=121 amount=-1
kerning first=45 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=45 second=89 amount=-2
kerning first=88 second=97 amount=-1
kerning first=89 second=97 amount=-2
kerning first=66 second=84 amount=-1
kerning first=102 second=44 amount=-2
kerning first=80 second=97 amount=-1
kerning first=89 second=58 amount=-3
kerning first=76 second=121 amount=-1
kerning first=102 second=39 amount=1
kerning first=76 second=86 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=111 amount=-2
kerning first=70 second=46 amount=-4
kerning first=87 second=121 amount=-1
kerning first=65 second=86 amount=-1
kerning first=80 second=44 amount=-4
kerning first=75 second=45 amount=-1
kerning first=88 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=70 second=59 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=46 amount=-4
kerning first=86 second=58 amount=-1
