info face="OCR A Extended" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normal.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=33      x=154  y=26   width=5    height=20   xoffset=6    yoffset=5    xadvance=17   page=0    chnl=0 
char id=34      x=134  y=46   width=14   height=11   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=35      x=360  y=26   width=14   height=17   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=294  y=26   width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=308  y=26   width=15   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=38      x=346  y=26   width=14   height=18   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=39      x=127  y=46   width=7    height=12   xoffset=5    yoffset=5    xadvance=17   page=0    chnl=0 
char id=40      x=174  y=26   width=8    height=20   xoffset=5    yoffset=5    xadvance=17   page=0    chnl=0 
char id=41      x=182  y=26   width=9    height=20   xoffset=4    yoffset=5    xadvance=17   page=0    chnl=0 
char id=42      x=402  y=26   width=14   height=16   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=113  y=46   width=14   height=13   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=44      x=148  y=46   width=10   height=11   xoffset=4    yoffset=14   xadvance=17   page=0    chnl=0 
char id=45      x=202  y=46   width=14   height=5    xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=46      x=181  y=46   width=7    height=6    xoffset=5    yoffset=16   xadvance=17   page=0    chnl=0 
char id=47      x=252  y=26   width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=48      x=140  y=26   width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=14   y=26   width=14   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=50      x=28   y=26   width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=42   y=26   width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=56   y=26   width=13   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=69   y=26   width=15   height=20   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=84   y=26   width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=98   y=26   width=14   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=112  y=26   width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=126  y=26   width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=500  y=26   width=7    height=14   xoffset=5    yoffset=8    xadvance=17   page=0    chnl=0 
char id=59      x=337  y=26   width=9    height=18   xoffset=4    yoffset=7    xadvance=17   page=0    chnl=0 
char id=60      x=374  y=26   width=14   height=16   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=61      x=158  y=46   width=14   height=10   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=62      x=388  y=26   width=14   height=16   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=63      x=159  y=26   width=15   height=20   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=266  y=26   width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=65      x=23   y=0    width=15   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=38   y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=67      x=52   y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=66   y=0    width=15   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=69      x=81   y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=95   y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=109  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=123  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=137  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=74      x=151  y=0    width=12   height=20   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=163  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=76      x=177  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=191  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=78      x=205  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=79      x=219  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=233  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=81      x=247  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=261  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=83      x=275  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=289  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=303  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=86      x=317  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=331  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=88      x=345  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=89      x=359  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=90      x=373  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=191  y=26   width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=92      x=280  y=26   width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=93      x=205  y=26   width=14   height=20   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=94      x=99   y=46   width=14   height=13   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=95      x=216  y=46   width=19   height=5    xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=96      x=172  y=46   width=9    height=6    xoffset=4    yoffset=5    xadvance=17   page=0    chnl=0 
char id=97      x=416  y=26   width=14   height=15   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=98      x=387  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=430  y=26   width=14   height=15   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=100     x=401  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=444  y=26   width=14   height=15   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=102     x=415  y=0    width=13   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=103     x=428  y=0    width=14   height=20   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=442  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=105     x=12   y=0    width=11   height=21   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=26   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0 
char id=107     x=456  y=0    width=14   height=20   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=470  y=0    width=11   height=20   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=109     x=458  y=26   width=14   height=15   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=110     x=472  y=26   width=14   height=15   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=111     x=486  y=26   width=14   height=15   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=112     x=481  y=0    width=14   height=20   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=113     x=495  y=0    width=14   height=20   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=0    y=46   width=14   height=15   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=115     x=14   y=46   width=15   height=15   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=116     x=323  y=26   width=14   height=19   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=117     x=29   y=46   width=14   height=15   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=118     x=43   y=46   width=14   height=15   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=119     x=57   y=46   width=14   height=15   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=120     x=71   y=46   width=14   height=15   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=121     x=0    y=26   width=14   height=20   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=122     x=85   y=46   width=14   height=15   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=123     x=219  y=26   width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=124     x=247  y=26   width=5    height=20   xoffset=6    yoffset=5    xadvance=17   page=0    chnl=0 
char id=125     x=233  y=26   width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=188  y=46   width=14   height=6    xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
kernings count=0
