info face="OCR A Extended" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="titolo.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=28   page=0    chnl=0 
char id=33      x=492  y=42   width=8    height=32   xoffset=10   yoffset=9    xadvance=28   page=0    chnl=0 
char id=34      x=248  y=106  width=21   height=16   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=35      x=323  y=74   width=21   height=27   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=36      x=221  y=74   width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=37      x=243  y=74   width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=38      x=301  y=74   width=22   height=29   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=39      x=238  y=106  width=10   height=19   xoffset=10   yoffset=9    xadvance=29   page=0    chnl=0 
char id=40      x=44   y=74   width=12   height=32   xoffset=10   yoffset=9    xadvance=29   page=0    chnl=0 
char id=41      x=56   y=74   width=12   height=32   xoffset=8    yoffset=9    xadvance=29   page=0    chnl=0 
char id=42      x=388  y=74   width=22   height=26   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=43      x=216  y=106  width=22   height=21   xoffset=4    yoffset=15   xadvance=29   page=0    chnl=0 
char id=44      x=269  y=106  width=14   height=16   xoffset=8    yoffset=25   xadvance=29   page=0    chnl=0 
char id=45      x=327  y=106  width=21   height=8    xoffset=4    yoffset=21   xadvance=28   page=0    chnl=0 
char id=46      x=317  y=106  width=10   height=9    xoffset=9    yoffset=27   xadvance=28   page=0    chnl=0 
char id=47      x=156  y=74   width=22   height=32   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=48      x=0    y=74   width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=49      x=298  y=42   width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=50      x=320  y=42   width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=51      x=342  y=42   width=22   height=32   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=52      x=364  y=42   width=20   height=32   xoffset=5    yoffset=9    xadvance=29   page=0    chnl=0 
char id=53      x=384  y=42   width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=54      x=406  y=42   width=21   height=32   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=55      x=427  y=42   width=22   height=32   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=56      x=449  y=42   width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=57      x=471  y=42   width=21   height=32   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=58      x=497  y=74   width=10   height=22   xoffset=10   yoffset=14   xadvance=29   page=0    chnl=0 
char id=59      x=287  y=74   width=14   height=29   xoffset=8    yoffset=12   xadvance=29   page=0    chnl=0 
char id=60      x=344  y=74   width=22   height=26   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=61      x=283  y=106  width=21   height=14   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0 
char id=62      x=366  y=74   width=22   height=26   xoffset=4    yoffset=12   xadvance=28   page=0    chnl=0 
char id=63      x=22   y=74   width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=64      x=178  y=74   width=21   height=32   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=65      x=58   y=0    width=21   height=32   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=66      x=79   y=0    width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=67      x=101  y=0    width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=68      x=123  y=0    width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=69      x=145  y=0    width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=70      x=167  y=0    width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=71      x=189  y=0    width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=72      x=211  y=0    width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=73      x=233  y=0    width=21   height=32   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=74      x=254  y=0    width=18   height=32   xoffset=6    yoffset=9    xadvance=29   page=0    chnl=0 
char id=75      x=272  y=0    width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=76      x=294  y=0    width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=77      x=316  y=0    width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=78      x=338  y=0    width=21   height=32   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=79      x=359  y=0    width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=80      x=381  y=0    width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=81      x=403  y=0    width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=82      x=425  y=0    width=21   height=32   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=83      x=446  y=0    width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=84      x=468  y=0    width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=85      x=0    y=42   width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=86      x=22   y=42   width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=87      x=44   y=42   width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=88      x=66   y=42   width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=89      x=88   y=42   width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=90      x=490  y=0    width=21   height=32   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=91      x=68   y=74   width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=92      x=199  y=74   width=22   height=32   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=93      x=90   y=74   width=22   height=32   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=94      x=195  y=106  width=21   height=21   xoffset=4    yoffset=15   xadvance=28   page=0    chnl=0 
char id=95      x=370  y=106  width=31   height=6    xoffset=-1   yoffset=41   xadvance=29   page=0    chnl=0 
char id=96      x=304  y=106  width=13   height=9    xoffset=8    yoffset=9    xadvance=29   page=0    chnl=0 
char id=97      x=410  y=74   width=21   height=24   xoffset=4    yoffset=17   xadvance=29   page=0    chnl=0 
char id=98      x=110  y=42   width=21   height=32   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=99      x=431  y=74   width=22   height=24   xoffset=4    yoffset=17   xadvance=29   page=0    chnl=0 
char id=100     x=131  y=42   width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=101     x=453  y=74   width=22   height=24   xoffset=4    yoffset=17   xadvance=29   page=0    chnl=0 
char id=102     x=153  y=42   width=20   height=32   xoffset=5    yoffset=9    xadvance=29   page=0    chnl=0 
char id=103     x=173  y=42   width=21   height=32   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0 
char id=104     x=194  y=42   width=21   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=105     x=18   y=0    width=18   height=34   xoffset=6    yoffset=7    xadvance=29   page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=42   xoffset=6    yoffset=7    xadvance=29   page=0    chnl=0 
char id=107     x=215  y=42   width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=108     x=237  y=42   width=18   height=32   xoffset=6    yoffset=9    xadvance=29   page=0    chnl=0 
char id=109     x=475  y=74   width=22   height=24   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0 
char id=110     x=0    y=106  width=21   height=24   xoffset=4    yoffset=17   xadvance=29   page=0    chnl=0 
char id=111     x=21   y=106  width=22   height=24   xoffset=4    yoffset=17   xadvance=29   page=0    chnl=0 
char id=112     x=36   y=0    width=22   height=33   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 
char id=113     x=255  y=42   width=21   height=32   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0 
char id=114     x=43   y=106  width=21   height=24   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0 
char id=115     x=64   y=106  width=22   height=24   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0 
char id=116     x=265  y=74   width=22   height=31   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0 
char id=117     x=86   y=106  width=21   height=24   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0 
char id=118     x=107  y=106  width=22   height=24   xoffset=4    yoffset=17   xadvance=29   page=0    chnl=0 
char id=119     x=129  y=106  width=22   height=24   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0 
char id=120     x=151  y=106  width=22   height=24   xoffset=4    yoffset=17   xadvance=29   page=0    chnl=0 
char id=121     x=276  y=42   width=22   height=32   xoffset=4    yoffset=17   xadvance=29   page=0    chnl=0 
char id=122     x=173  y=106  width=22   height=24   xoffset=4    yoffset=17   xadvance=29   page=0    chnl=0 
char id=123     x=112  y=74   width=22   height=32   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=124     x=500  y=42   width=6    height=32   xoffset=11   yoffset=9    xadvance=28   page=0    chnl=0 
char id=125     x=134  y=74   width=22   height=32   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=126     x=348  y=106  width=22   height=8    xoffset=5    yoffset=21   xadvance=29   page=0    chnl=0 
kernings count=0
